{
    "pages": [
        "pages/index/index",
        "pages/user/user",
        "pages/level/level",
        "pages/aid/aid",
        "pages/read/read",
        "pages/answer/answer",
        "pages/collect/collect",
        "pages/translate/translate",
        "pages/feedback/feedback",
        "pages/Ans/Ans"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "plugins": {
        "wxparse": {
            "version": "1.0.10",
            "provider": "wx5d60c080635009b1"
        }
    }
}